# Generated by Django 3.0.6 on 2020-05-17 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='sku',
            field=models.CharField(db_index=True, default='', max_length=8, verbose_name='SKU'),
        ),
        migrations.AddField(
            model_name='product',
            name='value',
            field=models.IntegerField(default=0, verbose_name='Количество'),
        ),
    ]
